<!DOCTYPE html>
<HTML lang="en">
    <head>
        <!-- Landing Page for Jedidiah River Clemons Johnson -->
        <!-- Designed following Brutalist web design principals -->
        <title>Jedidiah River Clemons-Johnson - About Me </title>
        <link rel="stylesheet" href="style/main.css">
        <script src="scripts/main.js"></script>
    </head>
    <body onkeydown="readInKeys(event)">
        <div class="backbutton"><a href="index.html">&#9003;</a></div>
        <h1 class="title">About me</h1>
        <img src="images/jed.png" alt="Headshot" height="99" width="99"> 
        <hr>
        <h3>Who am I?</h3>
        <p>A software developer, a snowboarder, a geek, a father, and a techie.</p>
        <h3>What do I do?</h3>
        <p>I raise my daughter, I snowboard, I geek out and write code. I love to learn and start new projects.</p>
        <h3>What programming language do I use?</h3>
        <p>I like to code in Java, and for the web. I also like playing with functional languages, and general OO design.</p>
        <h3>Snowboarding in the Midwest?!</h3>
        <p>Yeah, it's not the best, but there are some great spots where you can get decent runs. Mt. Bohemia is a favorite. </p>
        <h3>What personal projects do you do?</h3>
        <p>A whole bunch. I love playing with languages and trying new things. For projects I care to highlight check out the <a href="projects.html">projects page</a>.</p>
        <h3>Whats with the '94 style site?</h3>
        <p>This is a brutalist design. It's meant to be a pure, and clean approch to site design that comes without any extra fluff. Things behave exactly like you expect.Learn more <a href="https://brutalist-web.design/">here</a>. </p>
    </body>
</HTML>