<!DOCTYPE html>
<HTML lang="en">
    <head>
    <!-- Landing Page for Jedidiah River Clemons Johnson -->
    <!-- Designed following Brutalist web design principals -->
    <title>Jedidiah River Clemons-Johnson</title>

    <style>
        .name {
            font-size:3vw;
            font-weight: bold;
        }
        .guide {
            font-size:3vw;
            font-style: italic;
        } .guide sub {
            font-size:1vw;
        }.search {
            font-size:30vw;
        } body {
            overflow: scroll;
            max-height: 100%;
            min-width: 100%;
        }
    </style>

    <script type="text/javascript">
            (function() { // Enable Blinking, adapted from Wikipeadia article
              var blinks = document.getElementsByTagName('blink');
              var visibility = 'hidden';
              window.setInterval(function() {
                for (var i = blinks.length - 1; i >= 0; i--) {
                  blinks[i].style.visibility = visibility;
                }
                visibility = (visibility === 'visible') ? 'hidden' : 'visible';
              }, 250);
            })();

        var query = ""; // Search Field Text
        
        function readInSearch(event) { // Process keystrokes
            if(event.keyCode === 13) { // On enter we go to launch window
                launchWindow();
                query = "";
            } else if (event.keyCode === 8) { // backspace we only drop the most recent  
                event.preventDefault();
                query = query.substring(0, (query.length - 1));
            } else if(event.keyCode === 32 || // Space
                      (event.keyCode >= 64 && event.keyCode <= 90) || // A-Z
                      (event.keyCode >= 97 && event.keyCode <= 122)) { // a-z
                query += event.key;
            } //  All other Key inputs are considered invalid

            document.getElementById("SearchField").innerHTML = query;
        }

        function launchWindow() {
            var search = query.toUpperCase();
            if(search.includes("ABOUT")) {
                window.open("about.html","_self")
            } else if(search.includes("SOCIAL")) {
                window.open("social.html","_self")
            } else if(search.includes("PROJECT")) {
                window.open("projects.html","_self")
            } else if(search.includes("MESSAGE") || search.includes("EMAIL")) {
                window.open('mailto:jedidiahriver@outlook.com');
            } else if(search.includes("GITLAB")) {
                window.open('https://is.gd/78Vjr0');
            } else if(search.includes("GITHUB")) {
                window.open('https://is.gd/fPm0cl');
            } else if(search.includes("WORK")) {
                window.open('https://is.gd/1bSLyV');
            } else if(search.includes("NUT")) {
                window.open('https://github.com/river226/Nut');
            } else if(search.includes("IOM")) {
                window.open('https://github.com/river226/Iom');
            } else if(search.includes("DAVE") || search.includes("STAR")) {
                window.open('http://www.davidmarnold.com/');
            } else if(search.includes("PEAPOD") || search.includes("FOOD")) {
                window.open('https://www.peapod.com/');
            } else {
                alert("Search Not Recognized");
            }
        }
    </script>

    </head>
    <body onkeydown="readInSearch(event)">
        <p class="name">Jedidiah River Clemons-Johnson </p>
        <p class="guide">type and hit enter to search (i.e. <a href="social.html">Social</a>, <a href="projects.html">Projects</a>, <a href="about.html">About</a>)<sub>works best on laptop/desktop</sub></p>
        <div class="search"><span id="SearchField"></span><blink>|</blink></div>
    </body>
</HTML>