<!DOCTYPE html>
<HTML lang="en">
    <head>
        <!-- Landing Page for Jedidiah River Clemons Johnson -->
        <!-- Designed following Brutalist web design principals -->
        <title>Jedidiah River Clemons-Johnson - Projects </title>
        <link rel="stylesheet" href="style/main.css">
        <script src="scripts/main.js"></script>
    </head>
    <body onkeydown="readInKeys(event)">
        <div class="backbutton"><a href="index.html">&#9003;</a></div>
        <h1 class="title">Projects</h1>
        <ul>
            <li><a href="#nut">Nut</a></li>
            <li><a href="#ion">Iom</a></li>
        </ul>
        <hr>
        <a id="nut"></a>
        <h3><a href="https://github.com/river226/Nut">Nut</a></h3>
        <p> Nut or the "Nut Utility Tool" was concived of while I was working in an IT role. It intialially meant to run a script and launch a customized instance of TightVNC to match the way it was used in the company. After a while additional uses for a simple utility became apparent, and Nut became a plugin driven utility tool.
            Nut is designed to run in the system tray and allow access to installed plugins with a right click on the icon. This is intended to be as simple as accessing basic audio or wifi settings, and provided a consistent expirience across systems.
            Nut in it's current state is in an early alpha with a lot of it's functionality to be developed and refined. Once it is complete, there will be a proper web interface for finding and installing plugins, as well defined plugin interface 
        </p>
        <hr>
        <a id="ion"></a>
        <h3><a href="https://github.com/river226/Iom">Iom</a></h3>
        <p>Iom is taken up as an expirement with audio, and an attempt to becomes more comfortable with the Haskell programming language. The program is designed to take an MP3 file and flip the compressed audio portions of the file and flip the bits around to create a "flipped" version of the audio file. The program at the moment crashes when run. </p>
    </body>
</HTML>