<!DOCTYPE html>
<HTML lang="en">
    <head>
        <!-- Landing Page for Jedidiah River Clemons Johnson -->
        <!-- Designed following Brutalist web design principals -->
        <title>Jedidiah River Clemons-Johnson - Social </title>
        <link rel="stylesheet" href="style/main.css">
        <script src="scripts/main.js"></script>
    </head>
    <body onkeydown="readInKeys(event)">
        <div class="backbutton"><a href="index.html">&#9003;</a></div>
        <h1 class="title">Social Links</h1>
        <ul class="socialList">
            <li><a href="https://is.gd/78Vjr0">gitlab</a></li>
            <li><a href="https://is.gd/fPm0cl">github</a></li>
            <li><a href="https://is.gd/1bSLyV">work github</a></li>
            <li><a href="https://is.gd/7uDEIx">linkedin</a></li>
        </ul>
        <!-- TODO add  -->
    </body>
</HTML>